{
    "compilerOptions": {
        "lib": ["es6", "DOM", ],
        "module": "CommonJS",
        "":"",
      },
      "exclude": [
        "node_modules"
        //     node modules exported as default is left out
    ], 
//     "include" : [
//     Need to include EVERY file you want to include !!!!!
//     ],
}
